
h1{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.wc{
    height:70px;
    width:100%;
    text-align: center;
    /* margin-right: 80px; */
    /* gap: 30px; */
    background-color: #f9ece6;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.wc button{
    background-color: #f9ece6;
    border: 0px;
    padding-right: 60px;
    margin-top: 20px;
    font-size: 20px;
    height: 40px;
    text-align: center;
    align-items: center;
}
.wc button:hover{
 color: #514f4f;
 background-color: #ffffff;
}
.grd
 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 20px;
    height: 150px;
    width: 150px;
    align-items: center;
    margin-left: 200px;
 } 
 .grd .p1 .sa1{
   
    height: 30px;
    width: 10px;
     border-radius: 30px;
  
 }
 .grd .p1 .sp1{
    text-align: left;
    /* padding-bottom: 5px; */
    padding-top: 20px;
    
 }

 .grd .p2 .sa2{
    height: 29px;
    width: 10px;
    border-radius: 30px;
 }
 .grd .p2 .sp2{
    text-align: left;
    padding-top: 20px;
    /* padding-bottom: 10px; */
  
 }
 .grd .p3 .sa3{
    height: 29px;
    width: 10px;
    border-radius: 30px;
 }
 .grd .p3 .sp3{
    text-align: left;
    /* padding-bottom: 10px; */
    padding-top: 20px;
  
 }
 .grd .p4 .sa4{
    height: 40px;
    width: 12px;
    border-radius: 30px;
    /* padding-top: 7px; */
    margin-left: 10px;
    /* margin-bottom: 8px; */
 }
 .grd .p4 .sa4 span{
    margin-right: 10px;
    /* padding-top: 7px; */
 }
 .grd .p4 .sp4{
    text-align: left;
    /* padding-bottom: 10px;    */
    padding-top: 25px;
    
 }
 .grd .p5 .sp5{
    text-align: left;
    /* padding-bottom: 10px; */
    padding-top: 40px;
 }

 .grd .p5 .sa5{
    height: 40px;
    width: 12px;
    border-radius: 30px;
     margin-left: 5px;
 }
 .grd .p6 .sa6{
    height: 40px;
    width: 12px;
    border-radius: 30px;
     margin-left: 5px;
 }
 .grd .p6 .sp6{
    text-align: left;
  
    padding-top: 40px;
 }
 .grd .p7 .sa7{
    height: 40px;
    width: 12px;
    border-radius: 30px;
     margin-left: 5px;
 }
 .grd .p7 .sp7{
    text-align: left;
  /* display: flex; */
    padding-top: 40px;
 }
 .grd .p8 .sa8{
    height: 40px;
    width: 12px;
    border-radius: 30px;
     margin-left: 5px;
 }
 .grd .p8 .sp8{
    text-align: left;
  /* display: flex; */
    padding-top: 40px;
 }


.grd img{
    height: 130px;
    width: 130px;
    margin-left: 30px;
    align-items: center;
}
 .p1,.p2,.p3,.p4,.p5,.p6,.p7,.p8{
    height: 250px;
    width: 200px;
    background-color: #e9ecef;
    padding: 30px;
    text-align: center;
 }

.grd button{
    height: 45px;
    width: 180px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(226, 36, 68);
    color: white;
    /* border: 2px solid #db4566; */
    border-radius: 10px;
    margin-left: 80px;
    font-size: 15px;
    align-items: center;

}
.grd button:hover{
    background-color:white;
   color:#db4566 ;
   border-color:#db4566;
}
.about{
    background-color: black;
    height: 400px;
    width: 90%;
    margin-left: 70px;
    /* margin-right: 30px; */
}

.about .icon{
    font-size: 30px;
    gap: 40px;
    display: flex;
    margin-left: 45%;
    padding-top: 50px;
}
.about .a1{
    display: flex;
    color: white;
}
.about .a1 .abt{
    margin-left: 120px;
}
.about .a1 .newsletter{
    margin-left: 90px;
}
.about .a1 .contact{
    margin-left: 100px;
    /* display: flex; */
    gap: 10px;
    
}
.about.a1.contact .i2{
    /* display: flex; */
    /* gap: 10px; */
    color: #cbc9c9;
    color: white;
    padding-bottom: 30px;
}
.about.a1.contact .i2:hover{
    color: white;
}