<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="testnomial.css">
    <script src="https://kit.fontawesome.com/0c273b777b.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <h1>GIFTOS</h1>
    <!--Welcome pge-->
    <div class="wc">
   
        <button><a href="index.html" style="color: black; text-decoration: none ;">Home</a></button> 
        <button><a href="shop.html" style="color: black; text-decoration: none ;">Shop</a></button>
        <button><a href="whyus.html" style="color: black; text-decoration: none ;">WHY US</a></button>
        <button><a href="testnomial.html" style="color: black; text-decoration: none ;">Testnomial</a></button>
        <button><a href="contact.html" style="color: black; text-decoration: none ;">Contact Us</a></button>
        <i class="fa-solid fa-user"></i>
        <button>Log In</button> 
        <i class="fa-solid fa-gift"></i>
        <i class="fa-solid fa-magnifying-glass" style="padding: 20px"></i>                  
             
    </div>
    <h2  style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">TESTIMONIAL</h2>
 <div class="test">
    <h3 style="padding-top: 20px;">Brad Johns</h3>
    
    <div class="icon">
        <i class="fa-solid fa-quote-left" ></i>
    </div>
    <span>Default model text</span>
    <p style="margin-bottom: 40px;">Variouseditors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their<br> infancy, editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web <br>sites still in their infancy. Variouseditors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will <br>uncover many web sites still in their infancy. Various</p>
 </div><br><br><Br>

    <div class="about">
        <div class="icon">
            <i class="fa-brands fa-facebook-f" style="color: white;"></i>
            <i class="fa-brands fa-twitter" style="color: white;"></i>
            <i class="fa-brands fa-instagram"  style="color: white;"></i>
            <i class="fa fa-youtube" style="color: white;"></i>
        </div><br>
        <div class="a1">
            <div class="abt" >
                <h2 style="font-family: Arial, Helvetica, sans-serif;">About Us</h2>
                <p style="font-family: Arial, Helvetica, sans-serif; color: gray;"> Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed<br> doLorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed<br> doLorem ipsum dolor sit amet,</p>
            </div>
            <div class="newsletter">
                <h2 style="font-family: Arial, Helvetica, sans-serif;">NewsLetter</h2>
                <input type="text" name="n1" placeholder="Name"  size="20px" ><br><br>
                <button style="background-color: pink; color: white; font-size: 20px; height: 40px; width: 120px;">Subscribe</button>
            </div>
            <div class="help">
                <h2 style="font-family: Arial, Helvetica, sans-serif;">Need Help</h2>
                <p style="font-family: Arial, Helvetica, sans-serif; color: gray;"> Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed<br> doLorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed<br> doLorem ipsum dolor sit amet,</p>
    
            </div>
            <div class="contact">
                <h2 style="font-family: Arial, Helvetica, sans-serif;">Contact Us</h2>
                <div class="i2">
                    <i class="fa-solid fa-location-dot" style="color: white;"></i>
                    <span style="font-family: Arial">Gb road 123 london Uk</span>
                </div><br>
                <div class="i3">
                    <i class="fa-solid fa-phone" style="color: white;"></i>
                    <span style="font-family: Arial">+01 12345678901</span>
                </div><br>
                <div class="i4">
                    <i class="fa-regular fa-envelope" style="color: white;"></i>
                    <span style="font-family: Arial">demo@gmail.com</span>
                </div>
            </div>
          
    
        </div><br><Br>
        <hr color="white"  width="900px" align="center">
        <!-- <span style="color: white; ">© 2023 All Rights Reserved By Free Html Templates</span> -->
     </div>

</body>
</html>